{
  "name": "precog",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "nf3": "0.3.17"
  },
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 8080",
    "build": "vite build && node scripts/migrate.mjs --only-on-production",
    "db:migrate": "node scripts/migrate.mjs",
    "link:stripe-customer": "node scripts/link-stripe-customer.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:postgres": "npm run test:postgres:migrations && npm run test:postgres:quota && npm run test:postgres:lifecycle && npm run test:postgres:evidence",
    "test:postgres:migrations": "node scripts/test-migrations-postgres.mjs",
    "test:postgres:quota": "node --experimental-strip-types scripts/test-quota-postgres.mjs",
    "test:postgres:lifecycle": "vitest run src/lib/precog/business-lifecycle-safety.test.ts",
    "e2e": "node scripts/e2e-builder.mjs",
    "e2e:enhancements": "node scripts/e2e-enhancements.mjs",
    "e2e:tabs": "node scripts/e2e-tabs.mjs",
    "e2e:procedures": "node scripts/e2e-procedures.mjs",
    "e2e:warmup": "node scripts/e2e-warmup.mjs",
    "e2e:safety": "node scripts/e2e-account-safety.mjs",
    "e2e:save-safety": "node scripts/e2e-save-safety.mjs",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "perf:first-load": "node scripts/perf-first-load.mjs",
    "bench": "node scripts/bench-register.mjs",
    "check:headers": "node scripts/check-build-headers.mjs",
    "check:functions": "node scripts/check-build-functions.mjs",
    "check:migrations": "node scripts/check-migrations-unchanged.mjs",
    "update:server-fn-ids": "node scripts/update-server-fn-ids.mjs",
    "verify": "npm run format:check && npm run typecheck && npm run lint && npm test && npm run build && npm run check:bundle",
    "test:evidence:http": "node scripts/test-control-evidence-http.mjs",
    "e2e:evidence": "node scripts/e2e-control-evidence.mjs",
    "test:postgres:evidence": "node scripts/test-control-evidence-postgres.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/vite": "^4.1.0",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-start": "^1.168.60",
    "@xyflow/react": "^12.12.0",
    "better-auth": "~1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "kysely": "^0.29.6",
    "lucide-react": "^0.577.0",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  }
}
