{
  "name": "precog",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "overrides": {
    "nf3": "0.3.17"
  },
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 8080",
    "build": "vite build && node scripts/migrate-on-production.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node scripts/e2e-builder.mjs",
    "e2e:tabs": "node scripts/e2e-tabs.mjs",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check:bundle": "node scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@tailwindcss/vite": "^4.1.0",
    "@tanstack/react-router": "^1.160.0",
    "@tanstack/react-start": "^1.160.0",
    "@xyflow/react": "^12.11.2",
    "better-auth": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "kysely": "^0.28.5",
    "lucide-react": "^0.510.0",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.16.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "playwright": "^1.52.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.11"
  }
}
